# complexd

A complex of daemons implementing various `systemd` APIs commonly required by desktop environments.
Written in Rust, targeting FreeBSD.

- (WIP WIP WIP) `cx-logind` implements [`org.freedesktop.login1`](https://www.man7.org/linux/man-pages/man5/org.freedesktop.login1.5.html)
- `cx-hostnamed` implements [`org.freedesktop.hostname1`](https://www.man7.org/linux/man-pages/man5/org.freedesktop.hostname1.5.html)

## License

This is free and unencumbered software released into the public domain.  
For more information, please refer to the `UNLICENSE` file or [unlicense.org](https://unlicense.org).
